DB_HOST=snyp.co.za
DB_USER=gcinumus_TeamNovaCore
DB_PASSWORD=KSSK^;?N?p4T
DB_NAME=gcinumus_PongolaSupplies_db
DB_PORT=6900

CLOUD_API_SECRET=SBk5u3PfnSpFWnncnf6EDzerofs
CLOUD_API_KEY=253917885718529
CLOUD_NAME=deoxng3in

PAYFAST_PASSPHRASE = thisisthepassphrass
PAYFAST_MERCHANT_KEY = 2h99wu1jddrdr
PAYFAST_MERCHANT_ID = 10030988
